
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../interface/">
      
      
        <link rel="next" href="../printing/">
      
      
      <link rel="icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Managing Assets - Desktop-D30 Documentation</title>
      
    
    
      <link rel="stylesheet" href="stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="sky-blue" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#managing-assets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Desktop-D30 Documentation" class="md-header__button md-logo" aria-label="Desktop-D30 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desktop-D30 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Managing Assets
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Desktop-D30 Documentation" class="md-nav__button md-logo" aria-label="Desktop-D30 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Desktop-D30 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Interface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Managing Assets
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Managing Assets
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-fonts" class="md-nav__link">
    Custom Fonts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icon-library" class="md-nav__link">
    Icon Library
  </a>
  
    <nav class="md-nav" aria-label="Icon Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-icons" class="md-nav__link">
    Importing Icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-icons" class="md-nav__link">
    Organizing Icons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deco-borders" class="md-nav__link">
    Deco Borders
  </a>
  
    <nav class="md-nav" aria-label="Deco Borders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-borders" class="md-nav__link">
    Importing Borders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../printing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bluetooth Printing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../batch-printing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Batch Printing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shortcuts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-fonts" class="md-nav__link">
    Custom Fonts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icon-library" class="md-nav__link">
    Icon Library
  </a>
  
    <nav class="md-nav" aria-label="Icon Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-icons" class="md-nav__link">
    Importing Icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-icons" class="md-nav__link">
    Organizing Icons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deco-borders" class="md-nav__link">
    Deco Borders
  </a>
  
    <nav class="md-nav" aria-label="Deco Borders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-borders" class="md-nav__link">
    Importing Borders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="managing-assets">Managing Assets<a class="headerlink" href="#managing-assets" title="Permanent link">&para;</a></h1>
<p>Desktop-D30 allows you to customize your labels with your own fonts, icons, and decorative borders.</p>
<h2 id="custom-fonts">Custom Fonts<a class="headerlink" href="#custom-fonts" title="Permanent link">&para;</a></h2>
<p>You can use any <code>.ttf</code> or <code>.otf</code> font file in your designs.</p>
<ol>
<li>Select a <strong>Text</strong> or <strong>Data Field</strong> object on your canvas.</li>
<li>In the Side Inspector, under the <strong>Properties</strong> section, click <strong>Import Font...</strong>.</li>
<li>Select your font file.</li>
<li>Your font is now permanently available in the <strong>Font</strong> dropdown menu under the "User Fonts" section.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">System Fonts</p>
<p>Desktop-D30 also automatically detects fonts already installed on your Windows or Linux system.</p>
</div>
<h2 id="icon-library">Icon Library<a class="headerlink" href="#icon-library" title="Permanent link">&para;</a></h2>
<p>The Icon Library is where you store and organize small graphics used in your labels.</p>
<h3 id="importing-icons">Importing Icons<a class="headerlink" href="#importing-icons" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>Assets -&gt; Manage Icon Library</strong>.</li>
<li>Click <strong>Import Icons...</strong> and select one or more image files (<code>.png</code>, <code>.jpg</code>, <code>.bmp</code>).</li>
<li>These icons will now appear in the <strong>Add Icon</strong> popup on the sidebar.</li>
</ol>
<h3 id="organizing-icons">Organizing Icons<a class="headerlink" href="#organizing-icons" title="Permanent link">&para;</a></h3>
<p>In the Icon Manager, you can:
* <strong>Tag Icons</strong>: Add descriptive tags to icons to make them searchable.
* <strong>Rename</strong>: Give icons custom display names.
* <strong>Categories</strong>: Move icons into different folders/categories using the "Move to Category" dropdown.</p>
<h2 id="deco-borders">Deco Borders<a class="headerlink" href="#deco-borders" title="Permanent link">&para;</a></h2>
<p>Decorative borders are special graphics that frame your label.</p>
<h3 id="importing-borders">Importing Borders<a class="headerlink" href="#importing-borders" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>Assets -&gt; Manage Deco Borders</strong>.</li>
<li>Click <strong>Import Borders...</strong> and select your border images.</li>
<li>These will now be available when using the <strong>Deco Border</strong> tool in the sidebar.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Scaling Borders</p>
<p>When you add a Deco Border, the application automatically scales it to fit your current label size. You can adjust its thickness and corner radius in the Properties panel.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>